#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

#
# Copyright (c) 2014, Joyent, Inc.
#

#
# Makefile.deps: Makefile for including common tools as dependencies
#
# This file is separate from Makefile.targ so that teams can choose
# independently whether to use the common targets in Makefile.targ and the
# common tools here.
#

#
# javascriptlint
#
JSL_SCRIPT	= deps/javascriptlint/build/install/jsl
JSL		= python2.6 $(JSL_SCRIPT)

$(JSL_SCRIPT): | deps/javascriptlint/.git
	cd deps/javascriptlint && make install

deps/javascriptlint/.git:
	git submodule update --init deps/javascriptlint

#
# jsstyle
#
JSSTYLE_SCRIPT  = deps/jsstyle/jsstyle
JSSTYLE		= $(JSSTYLE_SCRIPT)

deps/jsstyle/jsstyle:
	git submodule update --init deps/jsstyle

#
# JSL and JSSTYLE must be around before we build "check".
#
check: $(JSL_SCRIPT) $(JSSTYLE)
